# LudumDare54

./: .editorconfig  .gitignore  App.Jakub.cs  App.Julius.cs  App.Sam.cs  App.cs  Entry.cs  LD54.csproj  LD54.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
Content/: Content.mgcb
Content/Shaders/: blackhole.fx  bloom.fx  crt.fx  lighting.fx  stars.fx
Development/: SetupMGCBUbuntu.sh
Development/Assets/: spaceship.aseprite
Scripts/AsteroidGame/GameObjects/: Asteroid.cs  BlackHole.cs  GameUIContainer.cs  NewtonianSystemObject.cs  SatelliteObject.cs  Spaceship.cs  StaticSprite.cs  TitleScreenSystem.cs
Scripts/AsteroidGame/Scenes/: GameScene.cs  JuliusScene.cs  SamScene.cs  StartScene.cs
Scripts/Engine/: Component.cs  Debug.cs  EngineDebug.cs  EngineObject.cs  GameObject.cs  Input.cs  Math.cs  Scene.cs  SceneController.cs  Transform.cs
Scripts/Engine/Collision/: AABB.cs  ColliderComponent.cs  Collision.cs  CollisionSystem.cs  Overlap.cs
Scripts/Engine/Components/: BlackHoleComponent.cs  NewtonianGavity2DControllerComponent.cs  NewtonianGravity2DControllerComponent.cs  RigidBodyComponent.cs  SpriteRendererComponent.cs  UITextComponent.cs
Scripts/Engine/Debugging/: DebugPlayer.cs  EngineDebug.cs
Scripts/Engine/Renderer/: LeviathanEngine.cs  LeviathanShader.cs  LeviathanSprite.cs  LeviathanUIElement.cs  LevithanSprite.cs  Sprite.cs
Scripts/Engine/SceneGraph/: Component.cs  GameObject.cs  SceneController.cs
